Tomada/Tomada/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tomada.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tomada"
    Shell.FlyoutBehavior="Flyout"
    Title="DispositivoDeTomada"       BackgroundColor="Transparent"
    ForegroundColor="White"
    TitleColor="White"
    DisabledColor="#171a1f"
    UnselectedColor="#0a1026"
    FlyoutBackgroundColor="#171a1f"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="#171a1f"
    Shell.FlyoutWidth="170">

    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Teste"
        ContentTemplate="{DataTemplate local:IntroScreen}"
        Route="IntroScreen" 
        Shell.PresentationMode="Animated"
        IsEnabled="True"
        IsVisible="True"
        FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled">
            <Shell.TitleView>
                <Label Text=""
            FontFamily="JosefinSansThin"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                       TranslationX="10"
                       FontSize="Large"/>
            </Shell.TitleView>
        </ShellContent>
        <ShellContent
            Title="Inicio"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        Shell.PresentationMode="Animated"
        IsEnabled="True"
        IsVisible="True">
            <Shell.TitleView>
                <Label Text="Inicio"
            FontFamily="JosefinSansThin"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                       TranslationX="10"
                       FontSize="Large"/>
            </Shell.TitleView>
        </ShellContent>
        <ShellContent
        Title="Relat贸rio"
        Route="Relat贸rio"
        ContentTemplate="{DataTemplate local:Relat贸rio}"
        Shell.PresentationMode="Animated">
            <Shell.TitleView>
                <Label Text="Relat贸rio"
            FontFamily="JosefinSansThin"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                       TranslationX="10"
                       FontSize="Large"/>
            </Shell.TitleView>
        </ShellContent>
        <ShellContent
        Title="Comandos"
        Route="Comandos"
        ContentTemplate="{DataTemplate local:Comandos}"
        Shell.PresentationMode="Animated">
            <Shell.TitleView>
                <Label Text="Comandos"
            FontFamily="JosefinSansThin"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                       TranslationX="10"
                       FontSize="Large"/>
            </Shell.TitleView>
        </ShellContent>
        <ShellContent
            Title="Teste"
        ContentTemplate="{DataTemplate local:IntroScreen}"
        Route="IntroScreen" 
        Shell.PresentationMode="Animated"
        IsEnabled="True"
        IsVisible="True"
        FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled">
            <Shell.TitleView>
                <Label Text=""
            FontFamily="JosefinSansThin"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Center"
                       TranslationX="10"
                       FontSize="Large"/>
            </Shell.TitleView>
        </ShellContent>


    </FlyoutItem>

</Shell>
