Tomada/Tomada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomada.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vwm="clr-namespace:ViewModelsSamples.Lines.Basic"
             xmlns:local="clr-namespace:Tomada"
             xmlns:vms="clr-namespace:ViewModelsSamples.Lines.Basic;assembly=Tomada"
             x:Name="Layout"
             BackgroundImageSource="designtest.png"
             BackgroundColor="Black">



    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" 
                               StatusBarStyle="LightContent"
                               x:Name="BarraNotificacao"/>
    </Page.Behaviors>
    <Grid>
        <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">

            <StackLayout x:Name="MainPageLayout">

                <Label Text="Nome" 
               x:Name="RoomName" 
               FontFamily="JosefinSansThin" 
               FontAutoScalingEnabled="True" 
               HorizontalOptions="Center"
               FontSize="35" 
               Margin="10" 
               TranslationY="0" 
               TextColor="White"/>
                <Button VerticalOptions="Start"
                WidthRequest="150"
                TranslationY="-52"
                Opacity="0.5"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked_3"/>
                <Label x:Name="ConsumoAtual" 
               Text="Consumo Atual: w" 
               FontAutoScalingEnabled="True" 
               FontSize="35" 
               HorizontalOptions="Center" 
               TranslationY="30"
               FontFamily="JosefinSansThin"
               TextColor="White"/>
                <Grid>
                    <lvc:CartesianChart x:Name="Chart1"
                        Series="{Binding Real}"
                        XAxes="{Binding XAxes}"
                        SyncContext="{Binding Sync}"
                        WidthRequest="{Binding widthScreen}"
                        HeightRequest="400"
                        TranslationY="25"
                        AnimationsSpeed="0"
                        VerticalOptions="Start"
                        Margin="0">
                        <lvc:CartesianChart.BindingContext>
                            <vwm:ViewModel/>
                        </lvc:CartesianChart.BindingContext>
                    </lvc:CartesianChart>
                </Grid>
                <Button BackgroundColor="#101113" 
                WidthRequest="250" 
                HeightRequest="40" 
                Clicked="Button_Clicked"
                TranslationY="70" 
                Text="Detalhes" 
                FontSize="20" 
                FontFamily="JosefinSansThin" 
                FontAutoScalingEnabled="True" 
                CornerRadius="20" 
                TextColor="White"
                Pressed="Button_Pressed"
                x:Name="Detalhes"
                Released="Detalhes_Released"/>
            </StackLayout>
        </ScrollView>
    </Grid>
    

</ContentPage>
