Tomada/Tomada/Relatório.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomada.Relatório"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:Tomada"
             xmlns:vms="clr-namespace:ViewModelsSamples.Lines.Basic;assembly=Tomada"
             x:Name="Layout"
             BackgroundImageSource="designtest.png"
             BackgroundColor="Black">


    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <ScrollView >

            <StackLayout>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" Margin="0,20">
                        <Button Text="Atual" WidthRequest="200" BackgroundColor="#101113" CornerRadius="20" TextColor="White" Margin="5,0" Clicked="Button_Clicked_1" x:Name="OpcaoA" />
                        <Button WidthRequest="200" BackgroundColor="#101113" CornerRadius="20" TextColor="White" Text="Diario" Margin="5,0" Clicked="Button_Clicked" x:Name="OpcaoB" />
                        <Button Text="Semanal" WidthRequest="200" BackgroundColor="#101113" CornerRadius="20" TextColor="White" Margin="5,0" Clicked="Button_Clicked_2" x:Name="OpcaoC" />
                        <Button WidthRequest="200" BackgroundColor="#101113" CornerRadius="20" TextColor="White" Text="Mensal" Margin="5,0" Clicked="Button_Clicked_3" x:Name="OpcaoD" />
                    </StackLayout>
                </ScrollView>
                <Grid Margin="0,200">
                    <Label Text="Tempo Real" TextColor="White" HorizontalOptions="Center" x:Name="Media" TranslationY="-150" FontSize="Large" FontFamily="JosefinSansThin"/>
                    <Label Text="" TextColor="#d6ddf0" HorizontalOptions="Center" x:Name="Erro" FontSize="50" FontFamily="JosefinSansThin" TranslationY="50"/>
                    <lvc:CartesianChart x:Name="Grafico"
                    Series="{Binding Real}"
                    XAxes="{Binding XAxes}"
                    SyncContext="{Binding Sync}"
                    WidthRequest="{Binding widthScreen}"
                    HeightRequest="350"
                    TranslationY="-100"
                    Margin="0"
                    VerticalOptions="Start"
                    AnimationsSpeed="0"
                    >
                        <lvc:CartesianChart.BindingContext>
                            <vms:ViewModel/>
                        </lvc:CartesianChart.BindingContext>
                    </lvc:CartesianChart>
                </Grid>

            </StackLayout>
        </ScrollView>

    </Grid>
    
</ContentPage>
